<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Sisällytä asiakassovellus -->
  <script src="./promise.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <title>Laivanupotus</title>
</head>
<body onLoad="randomizeShip()">
    <section>

  <div id="laivat">
        <br />
        <br />
        <br />
      <h1>Laivan sijainti</h1>
      <br />

      <br />
      <table class="table table-bordered" id="ship_table">
          <tbody></tbody>
      </table>
  </div>
    </section>
</body>
</html>